Prohla\v suji, \v ze jsem p\v redlo\v zenou pr\'aci vypracoval samostatn\v e a \v ze jsem uvedl ve\v sker\'e
pou\v zit\'e informa\v cn\'\i{} zdroje v~souladu s~Metodick\'ym pokynem o~do\-dr\v zo\-v\'an\'\i{} etick\'ych
princip\accent23u p\v ri p\v r\'\i{}prav\v e vysoko\v skolsk\'ych z\'av\v ere\v cn\'ych prac\'\i{}.

Beru na v\v edom\'\i{}, \v ze se na moji pr\'aci vztahuj\'\i{} pr\'ava a povinnosti vy\-pl\'y\-va\-j\'\i{}c\'\i{} ze z\'akona
\v c.\,121/2000~Sb., autorsk\'eho z\'akona, ve zn\v en\'\i{} pozd\v ej\v s\'\i{}ch p\v redpis\accent23u. D\'ale prohla\v suji, \v ze
jsem s~\v Cesk\'ym vysok\'ym u\v cen\'\i{}m technick\'ym v~Praze uzav\v rel licen\v cn\'\i{} smlouvu o~u\v zit\'\i{}
t\'eto pr\'ace jako \v skoln\'\i{}ho d\'\i{}la podle \S{}\,60 odst.\,1 autorsk\'eho z\'akona. Tato skute\v cnost
nem\'a vliv na ust.\,\S{}\,47b z\'akona \v c.\,111/1998~Sb., o~vysok\'ych \v skol\'ach, ve zn\v en\'\i{}
pozd\v ej\v s\'\i{}ch p\v redpis\accent23u.
