Prohla\v suji, \v ze jsem p\v redlo\v zenou pr\'aci vypracoval samostatn\v e a \v ze jsem uvedl ve\v sker\'e
pou\v zit\'e informa\v cn\'\i{} zdroje v~souladu s~Metodick\'ym pokynem o~do\-dr\v zo\-v\'an\'\i{} etick\'ych
princip\accent23u p\v ri p\v r\'\i{}prav\v e vysoko\v skolsk\'ych z\'av\v ere\v cn\'ych prac\'\i{}.

Beru na v\v edom\'\i{}, \v ze se na moji pr\'aci vztahuj\'\i{} pr\'ava a povinnosti vy\-pl\'y\-va\-j\'\i{}c\'\i{} ze z\'akona
\v c.\,121/2000~Sb., autorsk\'eho z\'akona, ve zn\v en\'\i{} pozd\v ej\v s\'\i{}ch p\v redpis\accent23u. V~souladu s~ust.\,\S{}\,2373 odst.\,2 z\'akona \v c.\,89/2012~Sb., ob\v cansk\'y z\'akon\'\i{}k, ve zn\v en\'\i{} pozd\v ej\v s\'\i{}ch p\v redpis\accent23u,
t\'\i{}mto ud\v eluji nev\'yhradn\'\i{} opr\'avn\v en\'\i{} (licenci) k~u\v zit\'\i{} t\'eto moj\'\i{} pr\'ace, a to v\v cetn\v e v\v sech
po\v c\'\i{}ta\v cov\'ych program\accent23u, je\v z jsou jej\'\i{} sou\v c\'ast\'\i{} \v ci p\v r\'\i{}lohou a ve\v sker\'e jejich
dokumentace (d\'ale souhrnn\v e jen \uv{D\'\i{}lo}), a to v\v sem osob\'am, kter\'e si p\v rej\'\i{} D\'\i{}lo u\v z\'\i{}t.
Tyto osoby jsou opr\'avn\v eny D\'\i{}lo u\v z\'\i{}t jak\'ymkoli zp\accent23usobem, kter\'y nesni\v zuje hodnotu
D\'\i{}la a za jak\'ymkoli \'u\v celem (v\v cetn\v e u\v zit\'\i{} k~v\'yd\v ele\v cn\'ym \'u\v cel\accent23um). Toto opr\'avn\v en\'\i{} je
\v casov\v e, teritori\'aln\v e i mno\v zstevn\v e neomezen\'e. 
